@company-width: 280px;
@player-width: 290px;
@state-height: 250px;

body {
	background-color: rgb(222, 239, 247);
	overflow: hidden;
}

.shadow-gradient {
	background: -webkit-linear-gradient(top,
		rgba(0, 0, 0, 0.0)   0%,
		rgba(0, 0, 0, 0.0)  20%,
		rgba(0, 0, 0, 0.1)  80%,
		rgba(0, 0, 0, 0.2) 100%
	);
	background: -moz-linear-gradient(top,
		rgba(0, 0, 0, 0.0)   0%,
		rgba(0, 0, 0, 0.0)  20%,
		rgba(0, 0, 0, 0.1)  80%,
		rgba(0, 0, 0, 0.2) 100%
	);
	background: linear-gradient(to bottom,
		rgba(0, 0, 0, 0.0)   0%,
		rgba(0, 0, 0, 0.0)  20%,
		rgba(0, 0, 0, 0.1)  80%,
		rgba(0, 0, 0, 0.2) 100%
	);
}

.overview {
	text-shadow: 0 0 8px white;
	padding: 5px 0px;
	border: 2px solid black;
	.shadow-gradient;

	> div:not(.title) {
		margin-left: 20px;
	}
}

.split-row {
	> span {
		width: 50%;
		display: inline-block;
		font-weight: bold;
		span {
			float: right;
			margin-right: 13px;
			font-weight: normal;
		}
	}
}

.money-value::before {
	content: '$';
}

#company-list {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: @company-width;
	overflow-y: auto;

	.title {
		padding: 0px 5px;
		min-height: 36px;
		border-bottom: 1px solid black;
		margin-bottom: 5px;

		img {
			display: inline-block;
			vertical-align: middle;
			width: 30px;
			padding: 3px;
		}
		h3 {
			width: 170px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			margin: 0px 20px;
		}
	}
	.leader {
		font-size: 1.1em;
		> span {
			font-weight: bold;
			span {
				margin-right: 13px;
				float: right;
				font-weight: normal;
			}
		}
	}
	.equipment {
		table {
			border-spacing: 0px 2px;
			tr:first-child * {
				min-width: 75px;
				border-bottom: 2px solid black;
			}
			tr:not(:first-child) {
				th {
					text-align: left;
				}
				td {
					text-align: center;
				}
			}
			tr:last-child  * {
				border-top: 1px solid black;
			}
		}
	}
}

#hex-map-parent {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: @company-width;
	right: @player-width;
}

#player-list {
	position: absolute;
	top: 0px;
	bottom: @state-height;
	right: 0px;
	width: @player-width;
	overflow-y: auto;

	.overview {
		background-color: rgba(32, 64, 128, 0.25);
	}

	.title {
		padding: 0px 5px;
		min-height: 36px;
		border-bottom: 1px solid black;
		margin-bottom: 5px;

		h3 {
			vertical-align: middle;
			text-align: center;
			margin: 0px;
			padding: 5px;
		}
	}
}

#game-state {
	position: absolute;
	height: @state-height;
	bottom: 0px;
	right: 0px;
	width: @player-width;
	overflow-y: auto;

	background: radial-gradient(circle,
		rgb(254, 240, 211)   0%,
		rgb(250, 236, 207)  30%,
		rgb(220, 206, 177) 100%
	);
	text-shadow: 0 0 8px white;
	padding: 5px 0px;
	border: 2px solid black;

	> div {
		padding-top:     5px;
		padding-bottom:  2px;
		margin-left:    20px;
	}
}

.stocks {
	> div {
		font-weight: bold;
	}
	table {
		margin-left: 15px;
		border: 2px solid black;
		border-spacing: 0px;
		border-collapse: collapse;
	}
	tr {
		.shadow-gradient;
	}
	th, td {
		border: 1px solid black;
		padding: 2px 10px;
		text-align: center;
	}
	th {
		width: 140px;
	}
	td {
		width: 40px;
	}
}
